# Server
server.port=8036
server.servlet.context-path=/api
security.jwt.secret-key=9bfe777d2cacdc1f08f05e800d97060f3d2a879743619ffc06b7446ad4acf242
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurants
spring.datasource.username=root
spring.datasource.password=1234
spring.activemq.broker-url=tcp://localhost:61616
logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true

spring.application.name=user-service

# Allows Hibernate to generate SQL optimized for a particular DBMS
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
destination.sendMail=send_mail_destination